# banking_system-with-Deployment-

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: Sidebar.jsx  Toast.jsx  Topbar.jsx
frontend/src/pages/: Accounts.jsx  AdminDashboard.jsx  Beneficiaries.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx
src/main/java/com/banking/config/: SwaggerConfig.java
src/main/java/com/banking/controller/: AccountController.java  AdminController.java  AnalyticsController.java  AuthController.java  BeneficiaryController.java  CustomerController.java  TransactionController.java  ViewController.java  WebConfig.java
src/main/java/com/banking/dto/request/: AccountRequest.java  BeneficiaryRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/banking/dto/response/: AccountResponse.java  AdminDashboardResponse.java  AnalyticsSummaryResponse.java  AuthResponse.java  BeneficiaryResponse.java  CustomerResponse.java  MonthlyTotal.java  TransactionResponse.java
src/main/java/com/banking/entity/: Account.java  AuditLog.java  Beneficiary.java  Transaction.java  User.java
src/main/java/com/banking/enums/: AccountStatus.java  AccountType.java  Role.java
src/main/java/com/banking/exception/: GlobalExceptionHandler.java  UnauthorisedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/banking/repository/: AccountRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  TransactionRepository.java
src/main/java/com/banking/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/banking/service/: AccountService.java  AdminService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  BeneficiaryService.java  CustomerService.java  TransactionService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: dashboard.js  login.js  register.js
src/main/resources/static/react/: index.html
src/main/resources/static/react/assets/: index-CzYnVTsq.css  index-Dba-6rWS.js
src/main/resources/static/styles/: main.css
src/test/java/com/banking/service/: AccountServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  BeneficiaryServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
